# runnerVest

./: build.gradle  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/rindakusuma/runvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rindakusuma/runvest/: ActivityLog.kt  ActivityLogAdapter.kt  ActivityLogRaw.kt  AtletModel.kt  DaftarAtletActivity.kt  DaftarAtletAdapter.kt  DetailAtletActivity.kt  HomeActivity.kt  LogActivity.kt  LogAtlet.kt  LogAtletAdapter.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: arrow_right.xml  baseline_apps_24.xml  baseline_ballot_24.xml  baseline_speed_24.xml  bg_button.xml  bg_circle_gray.xml  bg_input.xml  ic_user.xml
app/src/main/res/layout/: activity_daftar_atlet.xml  activity_detail_atlet.xml  activity_home.xml  activity_log.xml  activity_login.xml  activity_register.xml  item_atlet.xml  item_log.xml  item_log_atlet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rindakusuma/runvest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
